{
  "name": "twybil",
  "version": "0.0.0",
  "description": "twybil",
  "dependencies": {
    "express": "^4.9.7"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/2bjake/twybil.git"
  },
  "author": "Jake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2bjake/twybil/issues"
  },
  "homepage": "https://github.com/2bjake/twybil"
}
